[gd_scene format=3 uid="uid://b4kljs7tla8eu"]

[ext_resource type="PackedScene" uid="uid://dw5rvtgwerhjm" path="res://scenes/enemy.tscn" id="1_3pkf7"]
[ext_resource type="Script" uid="uid://cklokldd7qw71" path="res://scripts/brzydal.gd" id="2_4mjti"]
[ext_resource type="Script" uid="uid://dyowlrdoaqmev" path="res://scripts/brzydal_state_machine/aggro.gd" id="3_2bhvc"]
[ext_resource type="Script" uid="uid://cky44jewlyk4o" path="res://scripts/brzydal_state_machine/roam.gd" id="3_4mjti"]
[ext_resource type="Script" uid="uid://6mxorxg278lu" path="res://scripts/brzydal_state_machine/controlled.gd" id="4_erjbq"]
[ext_resource type="Texture2D" uid="uid://bg6pidumx6ta6" path="res://assets/characters/BrzydalAnimations/Brzydalkrok.png" id="4_y8hyd"]
[ext_resource type="PackedScene" uid="uid://bbm5mby328wdf" path="res://scenes/aggro_module.tscn" id="7_fmkpc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_erjbq"]
atlas = ExtResource("4_y8hyd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bhvc"]
atlas = ExtResource("4_y8hyd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4mjti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erjbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bhvc")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmkpc"]
size = Vector2(36, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_fmkpc"]
radius = 121.004135

[sub_resource type="CircleShape2D" id="CircleShape2D_66375"]
radius = 230.03477

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66375"]
size = Vector2(63, 36)

[node name="Brzydal" unique_id=1916811873 instance=ExtResource("1_3pkf7")]
script = ExtResource("2_4mjti")
roam_speed = 150.0
aggro_speed = 350.0
controlled_speed = 350.0
aggro_fall_ray_length = 128.0
distance_for_turning = 64.0
avg_random_jump_interval = 3.0
allow_random_aggro_jumps = false
jump_velocity = -400.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0" unique_id=1716297206]
sprite_frames = SubResource("SpriteFrames_4mjti")
animation = &"walk"

[node name="CollisionShape2D" parent="." index="1" unique_id=465512479]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_fmkpc")

[node name="StateMachine" parent="." index="2" unique_id=636593194 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Roam")

[node name="Aggro" type="Node" parent="StateMachine" index="0" unique_id=573543335]
script = ExtResource("3_2bhvc")

[node name="Roam" type="Node" parent="StateMachine" index="1" unique_id=1366792039]
script = ExtResource("3_4mjti")

[node name="Controlled" type="Node" parent="StateMachine" index="2" unique_id=1047020341]
script = ExtResource("4_erjbq")

[node name="AggroModule" parent="." index="3" unique_id=1177752760 node_paths=PackedStringArray("character") instance=ExtResource("7_fmkpc")]
visible = false
character = NodePath("..")

[node name="PlayerInitialDetection" parent="AggroModule" index="1" unique_id=176107892]
visible = false
position = Vector2(-20, 0)

[node name="CollisionShape2D" parent="AggroModule/PlayerInitialDetection" index="0" unique_id=1752100016]
position = Vector2(-69, 0)
shape = SubResource("CircleShape2D_fmkpc")

[node name="PlayerDropAggro" parent="AggroModule" index="2" unique_id=1481206971]
visible = false

[node name="CollisionShape2D" parent="AggroModule/PlayerDropAggro" index="0" unique_id=1120140423]
shape = SubResource("CircleShape2D_66375")

[node name="RoamFallDetectionRay" type="RayCast2D" parent="." index="4" unique_id=66902246]
visible = false
position = Vector2(-31, 0)
target_position = Vector2(0, 35)
collision_mask = 2

[node name="SpikeDetectionRay" type="RayCast2D" parent="." index="5" unique_id=255121842]
position = Vector2(-31, 0)
target_position = Vector2(0, 35)
collision_mask = 2048

[node name="WallDetectionRay" type="RayCast2D" parent="." index="6" unique_id=637187426]
visible = false
target_position = Vector2(-20, 0)
collision_mask = 2

[node name="Hitbox" type="Area2D" parent="." index="9" unique_id=805915275]
collision_layer = 1024
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0" unique_id=1322330614]
position = Vector2(-21.5, 1)
shape = SubResource("RectangleShape2D_66375")

[node name="AttackTimer" type="Timer" parent="." index="10" unique_id=829716375]
wait_time = 0.75
one_shot = true

[node name="AttackFramesTimer" type="Timer" parent="." index="11" unique_id=1122631081]
wait_time = 0.5
one_shot = true

[connection signal="aggro_status" from="AggroModule" to="." method="_on_aggro_module_aggro_status"]
[connection signal="drop_aggro" from="AggroModule" to="StateMachine/Aggro" method="_on_aggro_module_drop_aggro"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="AttackFramesTimer" to="." method="_on_attack_frames_timer_timeout"]

[editable path="AggroModule"]
