[gd_scene format=3 uid="uid://b4kljs7tla8eu"]

[ext_resource type="PackedScene" uid="uid://dw5rvtgwerhjm" path="res://scenes/enemy.tscn" id="1_3pkf7"]
[ext_resource type="Script" uid="uid://cklokldd7qw71" path="res://scripts/brzydal.gd" id="2_4mjti"]
[ext_resource type="Script" uid="uid://dyowlrdoaqmev" path="res://scripts/brzydal_state_machine/aggro.gd" id="3_2bhvc"]
[ext_resource type="Script" uid="uid://cky44jewlyk4o" path="res://scripts/brzydal_state_machine/roam.gd" id="3_4mjti"]
[ext_resource type="Texture2D" uid="uid://cqeh2og4fmkkn" path="res://assets/characters/BugAnimations/rAT.png" id="3_5pfcd"]
[ext_resource type="Shader" uid="uid://w1sou5b3qokd" path="res://assets/shaders/outline.gdshader" id="3_wstux"]
[ext_resource type="Script" uid="uid://6mxorxg278lu" path="res://scripts/brzydal_state_machine/controlled.gd" id="4_erjbq"]
[ext_resource type="Texture2D" uid="uid://bdtix0n8hj05n" path="res://assets/characters/BugAnimations/rATozn.png" id="4_r0lcf"]
[ext_resource type="Texture2D" uid="uid://ccdqxwhimiacb" path="res://assets/characters/BugAnimations/robaltuptup.png" id="5_wstux"]
[ext_resource type="Texture2D" uid="uid://d0kii0bkodqa8" path="res://assets/characters/Dead/robalDED.png" id="6_fv1ar"]
[ext_resource type="Texture2D" uid="uid://wdgnypm6el6g" path="res://assets/characters/BugAnimations/robaltuptupozn.png" id="6_u0x7b"]
[ext_resource type="Script" uid="uid://dyohbwc6fea63" path="res://scripts/brzydal_state_machine/dead.gd" id="7_66375"]
[ext_resource type="PackedScene" uid="uid://bbm5mby328wdf" path="res://scenes/aggro_module.tscn" id="7_fmkpc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0lcf"]
resource_local_to_scene = true
shader = ExtResource("3_wstux")
shader_parameter/outline_enabled = false
shader_parameter/outline_color = Color(1, 0, 1, 1)
shader_parameter/thickness = 1.0
shader_parameter/sample_count = 8
shader_parameter/inner_outline = false

[sub_resource type="AtlasTexture" id="AtlasTexture_r0lcf"]
atlas = ExtResource("3_5pfcd")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wstux"]
atlas = ExtResource("3_5pfcd")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0x7b"]
atlas = ExtResource("3_5pfcd")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv1ar"]
atlas = ExtResource("3_5pfcd")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd0l2"]
atlas = ExtResource("4_r0lcf")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nheha"]
atlas = ExtResource("4_r0lcf")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30j3g"]
atlas = ExtResource("4_r0lcf")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4krgx"]
atlas = ExtResource("4_r0lcf")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tvyo"]
atlas = ExtResource("6_fv1ar")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ikt"]
atlas = ExtResource("5_wstux")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dsqq"]
atlas = ExtResource("5_wstux")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awyf1"]
atlas = ExtResource("5_wstux")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k6wb"]
atlas = ExtResource("6_u0x7b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba6xf"]
atlas = ExtResource("6_u0x7b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqje"]
atlas = ExtResource("6_u0x7b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4mjti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0lcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wstux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0x7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv1ar")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd0l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nheha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30j3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4krgx")
}],
"loop": 1,
"name": &"attack_controlled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tvyo")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ikt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dsqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awyf1")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k6wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba6xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqje")
}],
"loop": 1,
"name": &"walk_controlled",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmkpc"]
size = Vector2(36, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_fmkpc"]
radius = 121.004135

[sub_resource type="CircleShape2D" id="CircleShape2D_66375"]
radius = 230.03477

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66375"]
size = Vector2(63, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayeqw"]
size = Vector2(36, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pfcd"]
size = Vector2(63, 36)

[node name="Brzydal" unique_id=1916811873 instance=ExtResource("1_3pkf7")]
script = ExtResource("2_4mjti")
roam_speed = 150.0
aggro_speed = 320.0
controlled_speed = 300.0
aggro_fall_ray_length = 160.0
distance_for_turning = 64.0
avg_random_jump_interval = 3.0
allow_random_aggro_jumps = false
jump_velocity = -450.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0" unique_id=1716297206]
material = SubResource("ShaderMaterial_r0lcf")
sprite_frames = SubResource("SpriteFrames_4mjti")
animation = &"dead"

[node name="CollisionShape2D" parent="." index="1" unique_id=465512479]
visible = false
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_fmkpc")

[node name="StateMachine" parent="." index="2" unique_id=636593194 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Roam")

[node name="Aggro" type="Node" parent="StateMachine" index="0" unique_id=573543335]
script = ExtResource("3_2bhvc")

[node name="Roam" type="Node" parent="StateMachine" index="1" unique_id=1366792039]
script = ExtResource("3_4mjti")

[node name="Controlled" type="Node" parent="StateMachine" index="2" unique_id=1047020341]
script = ExtResource("4_erjbq")

[node name="Dead" type="Node" parent="StateMachine" index="3" unique_id=1989918011]
script = ExtResource("7_66375")
metadata/_custom_type_script = "uid://chhxivpg3jibl"

[node name="AggroModule" parent="." index="3" unique_id=1177752760 node_paths=PackedStringArray("character") instance=ExtResource("7_fmkpc")]
visible = false
character = NodePath("..")

[node name="PlayerInitialDetection" parent="AggroModule" index="1" unique_id=176107892]
visible = false
position = Vector2(-20, 0)

[node name="CollisionShape2D" parent="AggroModule/PlayerInitialDetection" index="0" unique_id=1752100016]
position = Vector2(-69, 0)
shape = SubResource("CircleShape2D_fmkpc")

[node name="PlayerDropAggro" parent="AggroModule" index="2" unique_id=1481206971]
visible = false

[node name="CollisionShape2D" parent="AggroModule/PlayerDropAggro" index="0" unique_id=1120140423]
shape = SubResource("CircleShape2D_66375")

[node name="RoamFallDetectionRay" type="RayCast2D" parent="." index="4" unique_id=66902246]
visible = false
position = Vector2(-31, 0)
target_position = Vector2(0, 35)
collision_mask = 2

[node name="SpikeDetectionRay" type="RayCast2D" parent="." index="5" unique_id=255121842]
visible = false
position = Vector2(-31, 0)
target_position = Vector2(0, 35)
collision_mask = 2048

[node name="WallDetectionRay" type="RayCast2D" parent="." index="6" unique_id=637187426]
visible = false
target_position = Vector2(-20, 0)
collision_mask = 2

[node name="ShotMarker" parent="." index="8" unique_id=697100100]
visible = false

[node name="Hitbox" type="Area2D" parent="." index="9" unique_id=805915275]
collision_layer = 1024
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0" unique_id=1322330614]
position = Vector2(-21.5, 1)
shape = SubResource("RectangleShape2D_66375")

[node name="AttackTimer" type="Timer" parent="." index="10" unique_id=829716375]
wait_time = 0.75
one_shot = true

[node name="AttackFramesTimer" type="Timer" parent="." index="11" unique_id=1122631081]
wait_time = 0.25
one_shot = true

[node name="Hurtbox" type="Area2D" parent="." index="12" unique_id=1628022196]
visible = false
collision_layer = 4
collision_mask = 7168

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0" unique_id=1709941119]
visible = false
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_ayeqw")

[node name="HitboxPlayerDetection" type="Area2D" parent="." index="13" unique_id=1803382341]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPlayerDetection" index="0" unique_id=242234426]
position = Vector2(-21.5, 1)
shape = SubResource("RectangleShape2D_5pfcd")

[connection signal="aggro_status" from="AggroModule" to="." method="_on_aggro_module_aggro_status"]
[connection signal="drop_aggro" from="AggroModule" to="StateMachine/Aggro" method="_on_aggro_module_drop_aggro"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="AttackFramesTimer" to="." method="_on_attack_frames_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="HitboxPlayerDetection" to="." method="_on_hitbox_player_detection_body_entered"]

[editable path="AggroModule"]
