[gd_scene format=3 uid="uid://dw5rvtgwerhjm"]

[ext_resource type="Script" uid="uid://nnftrob0fhaq" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://opjl0fd7eg3n" path="res://scenes/state_machine.tscn" id="3_4ra3w"]

[node name="Enemy" type="CharacterBody2D" unique_id=1916811873 groups=["Enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=465512479]

[node name="StateMachine" parent="." unique_id=636593194 instance=ExtResource("3_4ra3w")]

[node name="WallPlayerDetectionRay" type="RayCast2D" parent="." unique_id=1119331808]
collision_mask = 2

[node name="PlayerInitialDetection" type="Area2D" parent="." unique_id=834977963]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInitialDetection" unique_id=7504569]
position = Vector2(-158, 0)

[connection signal="body_entered" from="PlayerInitialDetection" to="." method="_on_player_initial_detection_body_entered"]
[connection signal="body_exited" from="PlayerInitialDetection" to="." method="_on_player_initial_detection_body_exited"]
