[gd_scene format=3 uid="uid://deeivk2el6jgh"]

[ext_resource type="PackedScene" uid="uid://dqo0mkilbnivd" path="res://scenes/player.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dxdcfvjw7u0ih" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c6byntio0mdh5" path="res://scenes/ui/scene_handler.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://csxm3gti4f748" path="res://scenes/poziom_11.tscn" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://iuvrbkqy6v5j" path="res://scenes/poziom_10.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://b2sjmwghqn270" path="res://scenes/hud.tscn" id="6_choun"]
[ext_resource type="PackedScene" uid="uid://djjhbcvm4og1y" path="res://scenes/test-floor.tscn" id="7_o6xl0"]

[node name="Main" type="Node" unique_id=1226459676]
script = ExtResource("1_jyhfs")

[node name="UI" type="CanvasLayer" parent="." unique_id=241188116]

[node name="HUD" parent="UI" unique_id=374776648 instance=ExtResource("6_choun")]

[node name="SceneHandler" parent="." unique_id=75384161 instance=ExtResource("4_tbgi4")]
initial_game_scene_packed = ExtResource("5_tefeu")
level_array = Array[PackedScene]([ExtResource("5_tefeu"), ExtResource("5_o6xl0")])

[node name="TestFloor" parent="." unique_id=932786511 instance=ExtResource("7_o6xl0")]
position = Vector2(-71, 97)
scale = Vector2(0.035766333, 1.8106577)

[node name="Player" parent="." unique_id=715291840 instance=ExtResource("1_0wfyh")]
position = Vector2(-72, 53)

[connection signal="loaded_level" from="SceneHandler" to="." method="_on_scene_handler_loaded_level"]
[connection signal="toggle_hud" from="SceneHandler" to="." method="_on_scene_handler_toggle_hud"]
[connection signal="ammo_changed" from="Player" to="." method="_on_player_ammo_changed"]
[connection signal="can_attack_status_change" from="Player" to="." method="_on_player_can_attack_status_change"]
[connection signal="can_jump_status_change" from="Player" to="." method="_on_player_can_jump_status_change"]
[connection signal="can_shoot_status_change" from="Player" to="." method="_on_player_can_shoot_status_change"]
[connection signal="can_walk_forward_status_change" from="Player" to="." method="_on_player_can_walk_forward_status_change"]
