[gd_scene format=3 uid="uid://by31vwaoa4prm"]

[ext_resource type="Script" uid="uid://dj1n0gyobsdps" path="res://scripts/needle.gd" id="1_bfd1i"]
[ext_resource type="Shader" uid="uid://w1sou5b3qokd" path="res://assets/shaders/outline.gdshader" id="2_bem87"]
[ext_resource type="Texture2D" uid="uid://v56db7okfm1t" path="res://assets/needle/needle.png" id="3_bem87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyqk1"]
size = Vector2(34, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_qyqk1"]
radius = 49.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7n2h2"]
shader = ExtResource("2_bem87")
shader_parameter/outline_enabled = true
shader_parameter/outline_color = Color(1, 0.11764706, 1, 1)
shader_parameter/thickness = 1.0000000149012
shader_parameter/sample_count = 64
shader_parameter/inner_outline = false

[node name="Needle" type="CharacterBody2D" unique_id=360757540]
script = ExtResource("1_bfd1i")

[node name="Collisions" type="Node2D" parent="." unique_id=1310368037]

[node name="HitRay" type="RayCast2D" parent="Collisions" unique_id=588977534]
target_position = Vector2(0, 0)
collision_mask = 6
collide_with_areas = true

[node name="CollisionPlatformBody" type="StaticBody2D" parent="Collisions" unique_id=1082045433]
collision_layer = 8

[node name="CollisionPlatform" type="CollisionShape2D" parent="Collisions/CollisionPlatformBody" unique_id=2078299109]
position = Vector2(3, 0)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_qyqk1")
one_way_collision = true

[node name="PickupRange" type="Area2D" parent="Collisions" unique_id=1676451866]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/PickupRange" unique_id=1757588634]
shape = SubResource("CircleShape2D_qyqk1")

[node name="PickupRay" type="RayCast2D" parent="Collisions" unique_id=350755437]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=170071571]
material = SubResource("ShaderMaterial_7n2h2")
position = Vector2(3, 0)
rotation = 3.1415927
scale = Vector2(2, 2)
texture = ExtResource("3_bem87")

[connection signal="area_entered" from="Collisions/PickupRange" to="." method="_on_pickup_range_area_entered"]
[connection signal="area_exited" from="Collisions/PickupRange" to="." method="_on_pickup_range_area_exited"]
