[gd_scene format=3 uid="uid://b338mle2y06x8"]

[ext_resource type="Script" uid="uid://bn8hhn3jb5f77" path="res://scenes/pickable_needle.gd" id="1_76nig"]
[ext_resource type="Texture2D" uid="uid://bnyo0fux3026t" path="res://assets/movables/dart_side_gold_red.png" id="1_cwvuh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_76nig"]
radius = 49.0

[node name="PickableNeedle" type="Node2D" unique_id=2013643491]
script = ExtResource("1_76nig")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1489819314]
rotation = -1.5707964
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_cwvuh")

[node name="Area2D" type="Area2D" parent="." unique_id=919673497]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1417627665]
shape = SubResource("CircleShape2D_76nig")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
