[gd_scene format=3 uid="uid://dqo0mkilbnivd"]

[ext_resource type="Script" uid="uid://csn8baq3wt18o" path="res://scripts/player.gd" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://dtwhp5k0rjjoe" path="res://assets/characters/VoodieAnimations/Skok.png" id="2_qlg0r"]
[ext_resource type="PackedScene" uid="uid://mtunaaomciho" path="res://scenes/needle_manager.tscn" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://opjl0fd7eg3n" path="res://scenes/state_machine.tscn" id="4_dqkch"]
[ext_resource type="Script" uid="uid://dkld7iclpxo20" path="res://scripts/player_state_machine/idle.gd" id="5_qlg0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qlg0r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qlg0r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qlg0r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qlg0r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyqk1"]
size = Vector2(39, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt404"]
size = Vector2(32, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0e06"]
size = Vector2(38, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s500w"]
size = Vector2(10, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_qyqk1"]
radius = 19.235384

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suhkf"]
size = Vector2(39, 5)

[node name="Player" type="CharacterBody2D" unique_id=715291840]
collision_mask = 11
script = ExtResource("1_dqkch")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1529544438]
sprite_frames = SubResource("SpriteFrames_tuyoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1718173926]
shape = SubResource("RectangleShape2D_qyqk1")

[node name="DefaultShotMarker" type="Marker2D" parent="." unique_id=437591186]
position = Vector2(32, 0)

[node name="AdjustedShotMarker" type="Marker2D" parent="." unique_id=1763659267]

[node name="ShootTimer" type="Timer" parent="." unique_id=1781015093]
wait_time = 0.75
one_shot = true

[node name="PreventShootNextToWall" type="Area2D" parent="." unique_id=392933475]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PreventShootNextToWall" unique_id=538543383]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_vt404")

[node name="PreventJump" type="Area2D" parent="." unique_id=1050953254]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PreventJump" unique_id=555909450]
position = Vector2(0, -34.5)
shape = SubResource("RectangleShape2D_d0e06")

[node name="PreventWalkForward" type="Area2D" parent="." unique_id=1716637488]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PreventWalkForward" unique_id=1577213074]
position = Vector2(21, 0)
shape = SubResource("RectangleShape2D_s500w")

[node name="NeedleManager" parent="." unique_id=1637424353 instance=ExtResource("3_qhqgy")]

[node name="NeedlePickupSphere" type="Area2D" parent="." unique_id=2106287388]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="NeedlePickupSphere" unique_id=104623989]
shape = SubResource("CircleShape2D_qyqk1")

[node name="HeadVerticalNeedleTarget" type="Area2D" parent="." unique_id=253671922 groups=["PlayerHead"]]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadVerticalNeedleTarget" unique_id=1324177402]
position = Vector2(-0.5, -26.5)
shape = SubResource("RectangleShape2D_suhkf")

[node name="StateMachine" parent="." unique_id=636593194 node_paths=PackedStringArray("initial_state") instance=ExtResource("4_dqkch")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=199401524]
script = ExtResource("5_qlg0r")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="body_entered" from="PreventShootNextToWall" to="." method="_on_prevent_shoot_next_to_wall_body_entered"]
[connection signal="body_exited" from="PreventShootNextToWall" to="." method="_on_prevent_shoot_next_to_wall_body_exited"]
[connection signal="body_entered" from="PreventJump" to="." method="_on_prevent_jump_body_entered"]
[connection signal="body_exited" from="PreventJump" to="." method="_on_prevent_jump_body_exited"]
[connection signal="body_entered" from="PreventWalkForward" to="." method="_on_prevent_walk_forward_body_entered"]
[connection signal="body_exited" from="PreventWalkForward" to="." method="_on_prevent_walk_forward_body_exited"]
