[gd_scene format=3 uid="uid://bgm7movg74qd3"]

[ext_resource type="PackedScene" uid="uid://casfa8nk05ul0" path="res://scenes/biome_1_tile_map.tscn" id="1_j77l4"]
[ext_resource type="PackedScene" uid="uid://mhhxgby3d6xu" path="res://scenes/enemy_manager.tscn" id="2_hpmqg"]
[ext_resource type="PackedScene" uid="uid://dw5rvtgwerhjm" path="res://scenes/enemy.tscn" id="3_4x7yb"]
[ext_resource type="PackedScene" uid="uid://dqo0mkilbnivd" path="res://scenes/player.tscn" id="4_85i3v"]

[node name="Poziom" type="Node2D" unique_id=1450695940]

[node name="Biome1TileMap" parent="." unique_id=1058304948 instance=ExtResource("1_j77l4")]
position = Vector2(588, 64)
tile_map_data = PackedByteArray(0, 0, 251, 255, 4, 0, 2, 0, 1, 0, 1, 0, 0, 0, 252, 255, 4, 0, 2, 0, 1, 0, 1, 0, 0, 0, 251, 255, 3, 0, 2, 0, 1, 0, 0, 0, 0, 0, 252, 255, 3, 0, 2, 0, 1, 0, 0, 0, 0, 0)

[node name="EnemyManager" parent="." unique_id=691424045 instance=ExtResource("2_hpmqg")]

[node name="Enemy" parent="EnemyManager" unique_id=1916811873 instance=ExtResource("3_4x7yb")]
position = Vector2(588, 64)

[node name="Player" parent="." unique_id=715291840 instance=ExtResource("4_85i3v")]
position = Vector2(253, 65)
