[gd_scene format=3 uid="uid://djjhbcvm4og1y"]

[ext_resource type="Texture2D" uid="uid://eih80u7io0x1" path="res://icon.svg" id="1_eswd8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qou4"]

[node name="TestFloor" type="StaticBody2D" unique_id=932786511]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1774950778]
scale = Vector2(44.799995, 0.59999996)
shape = SubResource("RectangleShape2D_7qou4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=339375533]
scale = Vector2(6.9999995, 0.099999994)
texture = ExtResource("1_eswd8")
