[gd_scene format=3 uid="uid://bqyoue5kunj6n"]

[ext_resource type="PackedScene" uid="uid://by31vwaoa4prm" path="res://scenes/needle.tscn" id="1_mh4gf"]
[ext_resource type="Script" uid="uid://ckk8eltutmf0c" path="res://scenes/vertical_needle.gd" id="2_sl60o"]

[node name="VerticalNeedle" unique_id=560746324 instance=ExtResource("1_mh4gf")]
script = ExtResource("2_sl60o")
fixed_depth = -8.0
